<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Imran Ali Habib | HUF USA</title>
        <meta name="description" content="Habib Univeristy Foundation">
        <meta name="author" content="HUIT">
        <link rel="canonical" href="https://hufus.org/imran-ali-habib.html">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->

       <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="css/style.css" defer> -->
        <link rel="preload" href="/css/style.css" as="style"onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/css/style.css"></noscript>

        <link rel="stylesheet" href="css/responsive.css">  
        <link rel="stylesheet" href="css/plugin.css">
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL93SW7');</script>
    <!-- End Google Tag Manager -->
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
         
            gtag('config', 'UA-51636538-29');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
                <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '692957565211123'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=692957565211123&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL93SW7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <div class="float-responsive">
    <a href="https://giving.hufus.org/" class="dona-float">
            <img src="img/dona-float.svg" alt="" width="77" height="74" loading="lazy">
    </a>
</div>
<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="" width="196" height="63" loading="lazy">
                    <img src="img/header-logo-res.svg" class="img-fluid main-res-logo" alt="" width="50" height="60" loading="lazy">
                </a>
            </div>
            <div class="nav-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="mobile-dropdown res-giv">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Donate</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://giving.hufus.org/">Donate Now <img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                            <a class="dropdown-item" href="https://support.hufus.org/">Pledge Now & Pay later<img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                        </div>
                    </div>
                </div>
                
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li> 
                                <a class="dropdown-item" href="#">USA</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/houston-community-committed-to-supporting-habib-university/">Houston Community Committed to Supporting Habib University</a>
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/650042139084509">Dinner at Mr. Meghani’s House, Houston</a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/bringing-houston-diaspora-on-board/">Bringing Houston Diaspora On-board </a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-at-houston/">Transforming Higher Education through <br> Community Building in Houston  </a>
                                </ul>
                            </li>
                            <li> 
                                <a class="dropdown-item" href="javascript:;">Pakistan</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/videos/326618442178247">Habib University hosted Haroon Rashid, <br>the CEO of Shell Pakistan  </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/media/set/?vanity=mohsineenofhu&amp;set=a.955416675213719">Habib Metro Bank’s President &amp; CEO <br>  visits Habib University </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/932918280796892">Habib University hosted Mr. Atif Zamir  <br> on campus </a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/931959727559414">Habib University welcomed members <br> of  the extended Dhanani <br> family on campus</a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/904239823664738">Strengthening Relations with Pakistani <br> Diaspora </a></li>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/prominent-hu-supporter-from-houston-dr-asim-shah-visits-campus/">Prominent HU Supporter from Houston <br> Dr. Asim Shah Visits Campus</a></li>
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/659582344797155">Mr. Salman Mirajwala visits Habib  <br> University Campus</a>                                       
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownone" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownone">
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/houston-community-committed-to-supporting-habib-university/">Houston Gala - 2021  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/habib-university-foundation-holds-fundraising-gala-in-houston-texas/">Expanding Communities in Houston  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-extends-to-diaspora-in-houston/">Building Communities in Houston    </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="hu-resource.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="mobile-dropdown desck-giv">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Donate</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://giving.hufus.org/">Donate Now <img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                        <a class="dropdown-item" href="https://support.hufus.org/">Pledge Now & Pay later<img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                    </div>
                </div>
            </div>
    
        </nav>
    </div>
</header>
    
    

<!-- 
<section class="para-cont">
    <div class="container">
        <div class="section-heading">
            <h1>Find Out<span> - More</span></h1>
        </div>
        <div class="cont-strt">
            <p>You can become involved by supporting Habib University as it continues to bring about a transformative change to the higher education landscape in Pakistan. Gifts can be made on an individual basis or through collaboration of members of your community.</p>
        </div>
    </div>
</section> -->


<section class="usa-husfus profile-stats">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="left-huusa">
                    <img src="img/profiles/profile1.webp" class="img-fluid" alt=""  width="458" height="396">
                </div>
            </div>
            
            <div class="col-lg-7">
                <div class="right-huusa">
                    <h4>IMRAN ALI HABIB</h4>
                    <p>Imran Ali Habib was appointed as a Director of Indus Motor Company Limited in February 2019. He is a Senior Vice President at Habib American Bank in New York, USA. Prior to his transfer to the United States in 2016, he served as Senior Vice President with Habib Bank AG Zurich in the United Arab Emirates from 2008. He is a member of the Board of Directors of the Habib University Foundation, US.</p>
                    <p>He has a Bachelor of Science in Business Administration from Bryant University, and has attended the Program for Leadership Development and is an Alumni of Harvard Business School.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="board-directories recent-board-inner">
    <div class="container">
        <div class="section-heading">
            <h1>BOARD OF<span> - DIRECTORS</span></h1>
        </div>
        <div class="board-inner coomonboard-responsove-impact-slider">
            <div class="board-box">
                <a href="arvid-nelson.html" class="profile-direction">
                    <img src="img/about/board.png" alt="" class="img-fluid" width="211" height="211" loading="lazy">
                    <h5>Dr. Arvid Nelson</h5>
                </a>
            </div>
            <div class="board-box">
                <a href="saleem-iqbal.html" class="profile-direction">
                    <img src="img/about/board2.png" alt="" class="img-fluid" width="211" height="211" loading="lazy">
                    <h5>Mr. Saleem Iqbal</h5>
                </a>
            </div>
            <div class="board-box">
                <a href="shoukat-dhanani.html" class="profile-direction">
                    <img src="img/about/board3.png" alt="" class="img-fluid" width="211" height="211" loading="lazy">
                    <h5>Mr. Shoukat Ali Dhanani</h5>
                </a>
            </div>
            <div class="board-box">
                <a href="wasif-a-rizvi.html" class="profile-direction">
                    <img src="img/about/board4.png" alt="" class="img-fluid" width="211" height="211" loading="lazy">
                    <h5>Mr. Wasif A. Rizvi </h5>
                </a>
            </div>
        </div>
    </div>
</section>



<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo" width="325" height="104" loading="lazy">
                    <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
                    <h5>Contact us</h5>
                    <ul class="contac-det">
                        <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt="hufs-phone" width="22" height="22"> +1 (203) 444-2696 </a></li>
                        <li> |</li>
                        <li><a href="mailto:giving@hufus.org"><img src="img/email.svg" alt="hufs-email" width="22" height="15"> giving@hufus.org </a></li>
                    </ul>
                    <h5>Follow us</h5>
                    <ul class="socail-list">
                        <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt="" width="32" height="34" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt="" width="14" height="23" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt="" width="27" height="27" loading="lazy"> </a></li>
                        <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt="" width="21" height="21" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt="" width="21" height="20" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt="" width="29" height="20" loading="lazy"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="news-letter-area">
                    <h5>STAY UPDATED WITH <br> OUR EVENTS &amp; PROGRAMS</h5>
                </div>
                <div class="news-form">
                    <form action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                        <div class="form-news">
                            <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control" placeholder="Enter Your Email">
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button> 
                        </div>
                    </form>
                </div>
                <div class="footer-menu">
                    <ul class="menu-foot">
                        <h5>Know More</h5>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                    <!-- <ul class="menu-foot">
                        <h5>Ways to Contribute</h5>
						<li><a href="https://giving.hufus.org/" class="hover-shadow" target="_blank">Student Support</a></li>
						<li><a href="ways-to-donate.html" class="hover-shadow">Other Ways to Support</a></li>
						<li><a href="https://hufus.org/donate" target="_blank">Online</a></li>
					</ul> -->
                    <ul class="menu-foot">
                        <h5>Resources</h5>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&amp;feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&amp;landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
					</ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University Foundation U.S. Inc. All Rights Reserved.
                    </p>
                    <p class="copyright ml-auto">Powered by HUIT</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
