<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation, US: Higher Education, Pakistan</title>
        <meta name="description" content="Reshaping philanthropy to make world-class higher education accessible to the youth of Pakistan">
        <meta name="author" content="HU IT">
        <meta name="Content-Security-Policy" value="default-src 'self' https://hufus.org/" />
        <meta name="facebook-domain-verification" content="mqmbxvblfwrxpxm8rdiewuznx2j5va" />
        <link rel="canonical" href="https://hufus.org/">
        <!-- <meta http-equiv="refresh" content="url=https://hufus.org" /> -->
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="css/style.css" defer> -->
        <link rel="preload" href="/css/style.css?v=2.1.0" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/css/style.css?v=2.1.0"></noscript>

        <link rel="stylesheet" href="css/responsive.css?v=2.1.0" async>  
        <link rel="stylesheet" href="css/pluginhome.css?v=2.1.0" async>

        <!-- <link rel="preload" href="/css/responsive.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/css/responsive.css"></noscript>
        <link rel="preload" href="/css/plugin.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/css/plugin.css"></noscript> -->

        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
            <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
            #mergeRow-gdpr {margin-top: 20px;}
            #mergeRow-gdpr fieldset label {font-weight: normal;}
            #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
        </style>
        <!-- Begin Mailchimp Signup Form -->

        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL93SW7');</script>
    <!-- End Google Tag Manager -->
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-51636538-29');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '692957565211123'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=692957565211123&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
	<script type="application/ld+json">
		[ {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Donate"
		}, {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Liberal arts education key to nurturing leaders in Pakistan",
		"image" : "https://www.hufus.org/images/Thumbnails%20HUF%20US-07.png"
		}, {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Student Support",
		"image" : "https://www.hufus.org/images/banner-student-support.jpg"
		}, {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Other Ways to Support",
		"image" : "https://www.hufus.org/images/banner-intellactual-support.jpg"
		} ]
	</script>
	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
	
	
<script src="js/plugin.js" ></script>	
<!-- <script src="js/facnybox.js" ></script> -->
<script src="js/custom.js" async></script>
	
	<meta name="facebook-domain-verification" content="mqmbxvblfwrxpxm8rdiewuznx2j5va" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL93SW7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="" width="196" height="63">
                    <img src="img/header-logo-res.svg" class="img-fluid main-res-logo" alt="" width="50" height="60"> 
                </a>
            </div>
            <div class="nav-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="mobile-dropdown res-giv">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Donate</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://giving.hufus.org/">Donate Now <img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                            <a class="dropdown-item" href="https://support.hufus.org/">Pledge Now & Pay later<img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li> 
                                <a class="dropdown-item" href="#">USA</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/houston-community-committed-to-supporting-habib-university/">Houston Community Committed to Supporting Habib University</a>
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/650042139084509">Dinner at Mr. Meghani’s House, Houston</a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/bringing-houston-diaspora-on-board/">Bringing Houston Diaspora On-board </a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-at-houston/">Transforming Higher Education through <br> Community Building in Houston  </a>
                                </ul>
                            </li>
                            <li> 
                                <a class="dropdown-item" href="javascript:;">Pakistan</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/videos/326618442178247">Habib University hosted Haroon Rashid, <br>the CEO of Shell Pakistan  </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/media/set/?vanity=mohsineenofhu&amp;set=a.955416675213719">Habib Metro Bank’s President &amp; CEO <br>  visits Habib University </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/932918280796892">Habib University hosted Mr. Atif Zamir  <br> on campus </a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/931959727559414">Habib University welcomed members <br> of  the extended Dhanani <br> family on campus</a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/904239823664738">Strengthening Relations with Pakistani <br> Diaspora </a></li>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/prominent-hu-supporter-from-houston-dr-asim-shah-visits-campus/">Prominent HU Supporter from Houston <br> Dr. Asim Shah Visits Campus</a></li>
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/659582344797155">Mr. Salman Mirajwala visits Habib  <br> University Campus</a>                                       
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownone" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownone">
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/houston-community-committed-to-supporting-habib-university/">Houston Gala - 2021  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/habib-university-foundation-holds-fundraising-gala-in-houston-texas/">Expanding Communities in Houston  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-extends-to-diaspora-in-houston/">Building Communities in Houston    </a>
                    </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hu-resource.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-dropdown desck-giv">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Donate</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://giving.hufus.org/">Donate Now <img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                        <a class="dropdown-item" href="https://support.hufus.org/">Pledge Now & Pay later<img src="img/arrow-drop.svg" alt="" width="16px" height="auto"></a>
                    </div>
                </div>
            </div>
    
        </nav>
    </div>
</header>

<section class="banner-area">
    <div class="container-fluid px-lg-0">
        <div class="">
            <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls="" width="100%" height="100%">
                <source src="https://hufus.org/img/videos/Houston-Gala-2021.mp4" type="video/mp4">
            </video> -->
        </div>
        <div class="main-banner owl-carousel owl-theme">
            <div class="slider-item">
                <a href="https://giving.hufus.org/">
                    <img src="img/hufus-Web-Banner-01-(1).jpg" class="img-fluid" alt="">
                </a>
            </div> 
            <!-- <div class="slider-item">
                <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls>
                    <source src="https://habib.edu.pk/donate-webapp/HUFUS/Houston-Gala-2021.mp4" type="video/mp4">
                </video>
                
            </div> -->
        </div>
    </div>
</section>

<section class="para-cont">
    <div class="container">
        <div class="cont-strt">
			<p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity that supports <a target="_blank" href="https://habib.edu.pk/" class="hu-text"> Habib University</a> in providing higher education in Pakistan. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>

<p>HUFUS believes the education of young men and women, particularly those for whom opportunity and hope have traditionally been denied, is essential to building a stable and liberal society in Pakistan and crucial to Pakistan's emergence as a reliable member of the international community. We appeal to all Americans, particularly the Pakistani-American diaspora, to join us in supporting these efforts to ensure that Habib University will continue to fulfil its mission of U.S.-style liberal arts education, academic excellence and need-blind admission without interruption as well as to promote U.S.-Pakistani ties and understanding.</p>

        </div>
    </div>
</section>

<section class="para-cont our-mission-area">
    <img src="img/HUF-icon-left.svg" class="our-mis-icon-one" alt="">
    <div class="container">
        <div class="section-heading">
            <p class="mision-heading">OUR <span><!-- class="red"-->MISSION</span></p>
        </div>
        <div class="cont-strt">
            <p>HUFUS’ mission is to support higher education in Pakistan through support of Habib University, Pakistan’s first not-for-profit, liberal arts and sciences university and a unique example of American educational tradition and quality in Pakistan. Habib University also follows U.S. practice in offering opportunity to young men and women of exceptional promise from disadvantaged economic backgrounds: Scholarships and financial aid are granted to 90% of its students.</p>
        </div>
    </div>
    <img src="img/HUf-icon.svg" class="our-mis-icon" alt="">
</section>

<section class="hu-testimonial">
    <div class="section-heading">
        <h1>HABIB UNIVERSITY <span>- Donor Voices</span></h1>
    </div>
    <div class="container">
        <div class="row community-slider owl-carousel owl-theme">

			<div class="light-box">
                <a href="https://www.youtube.com/watch?v=iIblWNnnFyk" data-fancybox="images">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Shoukat-Dhanani-video-thumb.webp" alt="Mr. Shoukat Dhanani, CEO, The Dhanani Group" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>  
			<div class="light-box">
                <a href="https://www.youtube.com/watch?v=hbCxcwKsSXE" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Dr-Asim-Shah.webp" alt="Habib University Annual Fundraising Gala 2021 - Dr. Asim Shah" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>  
			
            <div class="light-box">
                <a href="https://youtu.be/3_7TsVC3F6U" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="/img/Talib-Dhanji.webp" alt="Testimonial - Talib Dhanji" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/8YwfmXTBVc0" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="/img/Atif-Zamir.webp" alt="Testimonial - Atif Zameer" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/V2V5APvtL5c" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="/img/Khalid-Siddiqui.webp" alt="Testimonial - Khalid Siddiqui" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/UIqWJNTE-wQ" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="/img/Noman-Qamar.webp" alt="Testimonial - Noman Qamar" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/E6vJh99fB4w" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="/img/Amber-Zulfiqar.webp" alt="Testimonial - Amber Zulfiqar" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/FXJY6QM5SFE" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="/img/Ali-Rizvi.webp" alt="Testimonial - Ali Rizvi" class="lights-img img-fluid" width="260" height="186" loading="lazy"></div>
                    
                </a>
            </div>

        </div>
    </div>
</section>

<section class="counter-area" style="padding-bottom: 30px;">
    <div class="section-heading">
        <h2 style="padding-top: 60px; font-size: 37px;">HABIB UNIVERSITY <span style="color: #225a93;" > – A CATALYST FOR CHANGE</span></h2>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <!--================3 col boxes==================-->
            <div class="col-md-3 col-sm-6 col-12 counter-box">
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin">
                    <span class="counter-txt">100</span> <span class="perc-sign"> %</span></h3>
                <h4> Faculty</h4>
                <p> have attended leading <br> foreign universities </p>
                
            </div>
            <!-- end count-info -->
            </div>
            <div class="col-md-3 col-sm-6 col-12 counter-box">
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin"><span class="counter-txt">900 </span> <span class="perc-sign"> +</span></h3>
                <h4>Students </h4> 
                <p>45% Male | 55% Female</p>
            </div>
            <!-- end count-info -->
            </div>
            <div class="col-md-3 col-sm-6 col-12 counter-box">
            <span class="count-icon count_students"> </span>
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin"><span class="counter-txt">85</span> <span class="perc-sign"> %</span> </h3>
                <h4>Students</h4>
                <p>  receive scholarship & <br> financial aid</p>
            </div>
            <!-- end count-info -->
            </div>
            <!-- end counter-box -->
            <!--================3 col boxes ==================-->
        </div>
    </div>
</section>




<section class="hu-highlights">
    <div class="section-heading">
        <h2 style="font-size: 37px; text-transform: uppercase">Student <span style="color: #225a93;"> Success Stories </span></h2>
    </div>
    <div class="container">
        <div class="row community-slider owl-carousel owl-theme">

            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=2IljmFY-9x8" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Osama-and-Narjis.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>Narjis Zehra & Osama Bin Rizwan - Habib University Annual Fundraising Gala 2021 </p>
                </a>
            </div>            
            <div class="light-box">
                <a href="https://youtu.be/qmV8GBFdSoo" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Narjis-Zehra.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>Narjis Zehra - Habib University Annual Fundraising Gala 2021</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=Vv-tlDDcg4M" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Yusra-Afzal.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>HU TOPS | Yusra Afzal, Class of 2020 </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/habib-universitys-entrepreneurial-stars-take-venture-to-new-heights/" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="https://hufus.org/img/HU-TOPS-Scholars-Raise-6-Figure-Pre-seed-Investment-for-Startup.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>HU TOPS Scholars Raise 6-Figure Pre-seed Investment for Startup</p>
                </a>
            </div> 
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/habib-universitys-student-making-great-strides-even-before-graduation/" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Farah-Naz.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>Dawlance: Key to Success (Farah Naz Khan)</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/4591416264247617" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Secure-Runner-up-Position.webp" alt="" class="lights-img img-fluid" width="260" height="225"  loading="lazy"></div>
                    <p>Habib Students (TOPS Scholars)  Secure Runner-up Position at Pakistan's First Nationwide Cyber Security Hackathon</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/habibs-class-of-2025-awarded-most-number-of-scholarships/" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Habib-Class-of-2025.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>Habib's Class of 2025 Awarded Most Number of Scholarships </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/habib-graduates-achieve-remarkable-success/" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Habib-Grads.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>Habib Graduates Achieve Remarkable Success! </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=1K00EdmQMtw" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="https://hufus.org/img/Arhum-Ishtiaq.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>Arhum Ishtiaq: Turning Dreams into Reality </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=jChcTwxY6Vw" target="_blank"  class="his-click" data-fancybox="gallery">
                    <div class="hvr-bx"><img src="https://hufus.org/img/syed-sameer-nadeem.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                    <p>HU TOPS Scholar: Syed Sameer Nadeem </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/virtual-semester-at-stanford/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/25.webp" alt="" class="lights-img img-fluid" width="260" height="225" loading="lazy"></div>
                <p>A Semester at Stanford: My Virtual Learning Experience </p>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="other-ways-area">
    <div class="container">
        <div class="section-heading">
            <h2 style="font-size: 37px;">WAYS TO <span style="color: #225a93;"> - CONTRIBUTE</span></h2>
        </div>
        <div class="cont-strt">
            <p>There are many ways you can become part of our community of benefactors and friends.</p>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Wire Transfer</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>Account name:</strong> </span>
                            <span>Habib University Foundation US Inc.</span>
                        </li>
                        <li>
                            <span><strong>Account number: </strong> </span>
                            <span> 101215764</span>
                        </li>
                        <li>
                            <span><strong>Bank name: </strong> </span>
                            <span> HAB Bank</span>
                        </li>
                        <li>
                            <span><strong>Bank address: </strong> </span>
                            <span> 99 Madison Ave, New York, N.Y. 10016</span>
                        </li>
                        <li>
                            <span><strong>Routing number:  </strong> </span>
                            <span> 026007362</span>
                        </li>
                        <li>
                            <span><strong>Swift code:  </strong> </span>
                            <span> HANYUS33</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Give Online</h5>
                    <p>Explore options to make an <br> online contribution</p>
                    <div class="btn-right-head mt-3">
                        <a href="https://giving.hufus.org/" class="donat-top">Donate Now</a>
                        <a href="" class="dona-line"></a>
                        <a href="https://hufus.org/support" class="pldege-top">Pledge Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo" width="325" height="104" loading="lazy">
                    <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
                    <h5>Contact us</h5>
                    <ul class="contac-det">
                        <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt="hufs-phone" width="22" height="22"> +1 (203) 444-2696 </a></li>
                        <li> |</li>
                        <li><a href="mailto:giving@hufus.org"><img src="img/email.svg" alt="hufs-email" width="22" height="15"> giving@hufus.org </a></li>
                    </ul>
                    <h5>Follow us</h5>
                    <ul class="socail-list">
                        <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt="" width="32" height="34" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt="" width="14" height="23" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt="" width="27" height="27" loading="lazy"> </a></li>
                        <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt="" width="21" height="21" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt="" width="21" height="20" loading="lazy"></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt="" width="29" height="20" loading="lazy"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="news-letter-area">
                    <h5>STAY UPDATED WITH <br> OUR EVENTS & PROGRAMS</h5>
                </div>
                <div class="news-form">
                    <form  action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="form-news">
                            <input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter Your Email">
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button> 
                        </div>
                    </form>
                </div>
                <div class="footer-menu">
                    <ul class="menu-foot">
                        <h6 style="color: #fff;">Know More</h6>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                    <ul class="menu-foot">
                        <h6 style="color: #fff;">Resources</h6>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&amp;feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&amp;landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
					</ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University Foundation U.S. Inc. All Rights Reserved.
                    </p>
                    <p class="copyright ml-auto">Powered by HUIT</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
