﻿<!doctype html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
	<title>Provacy Statement | HUF USA</title>
	<meta name="description" content="Habib Univeristy Foundation">
	<meta name="author" content="HUIT">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- replace favicon.ico in the root directory with your icon -->

	<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
	<link rel="stylesheet" href="styles/vendor.css">

	<!-- ========== MAIN STYLESHEET ========== -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/custom.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="scripts/vendor/modernizr.js"></script>
    
            <link href="https://hufus.org/html/lity/lity.css" rel="stylesheet">
    <script src="https://hufus.org/html/lity/jquery.js"></script>
    <script src="https://hufus.org/html/lity/lity.js"></script>
    
</head>

<body role="document">
	<!--[if lt IE 10]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- ========== NAVIGATION ========== -->
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/hufuslogo.svg" alt="HUF US" height="60" class="light-logo">
					<img src="images/hufuslogo.svg" alt="HUF US" height="60" class="dark-logo">
				</a>
			</div> <!-- end navbar-header -->

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="index.html" class="dropdown-toggle selected_nav">Home </a>
				
					</li>
					
				<li><a href="about.html">About</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="https://habib.edu.pk/HU-news/dhanani-legacy/" target="_blank">The Dhanani Legacy  </a></li>
								  <li><a href="https://habib.edu.pk/HU-news/habib-university-foundation-holds-fundraising-gala-in-houston-texas/" target="_blank">Expanding Communities in Houston  </a></li> 
								  <li><a href="https://habib.edu.pk/HU-news/community-building-extends-to-diaspora-in-houston/" target="_blank">Building Communities in Houston  </a></li>
                                <li><a href="https://habib.edu.pk/HU-news/prominent-hu-supporter-from-houston-dr-asim-shah-visits-campus/">Dr. Asim Shah visits Habib</a></li>
                                </ul>
                    </li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
                    <li class="left-separator donate_btn"><a href="https://hufus.org/donate"><i class="icon ion-mouse"></i>Donate</a></li>
<!--<li><a href="http://habib.edu.pk" target="_blank" class="left-separator"><img src="images/HU-LOGO.png" alt=""/></a></li>
<li class="left-separator donate_btn"><a href="ways-to-donate.html"><i class="icon ion-mouse"></i>Donate</a></li>-->	
				</ul><!-- end navbar-nav -->

			</div> <!--end nav-collapse -->
		</div> <!-- end container -->
	</nav>

	<!-- ========== PAGE TITLE ========== -->
	<header class="page-title" data-parallax="scroll" data-image-src="images/wide_banner.jpg" data-speed="0.4">
		<div class="container">
			<div class="outer">
				<div class="inner text-center">
					<h2>Privacy Statement</h2>
					<!--<h4 class="mt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>-->
				</div> <!-- end inner -->
			</div> <!-- end outer -->
		</div> <!-- end container -->
	</header>

	<!-- ========== ABOUT TRUST ========== -->
	
	<section class="content-section counters-section">
		<div class="container">
			<!--<div class="row">
				<header class="section-header text-center col-md-8 col-md-offset-2">
					<h3 class="underline">Mission Statement</h3>
					<p class="section-intro">
					</p>
				</header>
			</div>  end row -->
			<div class="row">
			
				<p><strong><u>COLLECTION</u></strong><br>
We collect or obtain data relating to you in a variety of ways, as  described below. Such data may include personal data, i.e., information that  alone or in combination with other information identifies you as an individual  or can be reasonably linked to your identity.&nbsp;<br>
<strong>Data You Provide:</strong>&nbsp;When you submit questions, request  information, or give us feedback via this Site, we may ask you for data, like  your name, postal address, telephone number, and email address so we can  respond or follow up. We may also ask you to provide other data relevant to  your question, request, or feedback, such as your geographical location,  industry, and preferred contact method.<br>
You may also make requests through this Site to exercise your individual  rights under applicable privacy laws. We will collect and maintain data related  to such requests in order to respond to you and for our audit and legal  compliance purposes.</p>
				<p><strong><u>Confidentiality</u></strong><br>
  <br>
				  The collected information is used for internal purposes only. It will not be shared with other sources. However, HUF reserves the right to use the information to contact visitors for  marketing purposes and for keeping a database of its supporters/contributors.<br>
				  While Habib University Foundation strives to protect its users&rsquo; personal information and privacy, it  cannot guarantee the security of any information you disclose online and you do  so at your own risk. HUF&rsquo;s policy does not extend to anything  that is inherent in the operation of the Internet, and therefore beyond our  control, and is not to be applied in any manner contrary to applicable law or  governmental regulation.</p>
                <p><strong>Data Collected from your Use of this Site:&nbsp;</strong>We automatically  receive certain data about the computer or device you are using when you visit  this Site, including: your Internet Protocol (IP) address; information about  the browser or type of device you are using; data collected through cookies,  pixel tags, and other similar technologies (as described below in the&nbsp;<a href="https://docs.google.com/document/d/1joX7KDa2wS6FWPVPr34lLFOUV7jtzZUPgYuXd4M6eTM/edit#bookmark=id.a68agn30ff80">&ldquo;Cookies and Other  Internet Technologies&rdquo;</a>&nbsp;section).<br>
              <strong>Consent:</strong>&nbsp;We may rely on the consent that you provide us at the point of  data collection or disclosure to us to process such data for the purposes  outlined herein.</p>
                <p><br>
                  <strong><u>Data Protection</u></strong><br>
                  Habib University foundation  inc. applies measures and protection mechanism in congruence with that is  applicable in the industry and strives to keep personal data collected through  our website to be secure and safe. However, the foundation cannot guarantee or  ensure the safety from external breaches occurring through various  cyber-attacks or any other means and can only deploy measures to mitigate and  prevent data loss from occurring.  the  university will not indemnify or is not liable for compensating the damages or  loss occurring from direct or indirect losses occurring from any such breach,  what so ever.<br>
  <strong>Compliance with legal obligations:&nbsp;</strong>We may process your  personal data if necessary for us to comply with a legal obligation arising  under an applicable law to which we are subject.</p>
                <p><br>
                  <strong><u>DISCLOSURES OF PERSONAL DATA&nbsp;</u></strong><br>
                  In connection with one or more of the purposes outlined in the &ldquo;<a href="https://docs.google.com/document/d/1joX7KDa2wS6FWPVPr34lLFOUV7jtzZUPgYuXd4M6eTM/edit#bookmark=id.ys8bxbjx3l3j">Data Use</a>&rdquo; section above, we  may disclose your data to:</p>
                <ul type="disc">
                  <li>Other third parties as we believe necessary or       appropriate: (a) under applicable law; (b) to comply with legal process;       (c) to enforce our terms and conditions; (d) to protect our operations and       those of any of our affiliates; (e) to protect our rights, privacy,       safety, or property, and/or those of our affiliates, you, or others; and       (f) to allow us to pursue available remedies or limit damages that we may       sustain.&nbsp;&nbsp;</li>
              </ul>
                <p>The disclosures described in this section may result in the transfer of  your data to countries or regions with data protection laws that differ from  those in your country of residence. By providing us with your data and using  this Site, you are acknowledging that your data may be transferred to countries  outside of your country of residence.<br>
                  In cases where your data is transferred outside of your country of  residence, we take steps to ensure that appropriate safeguards are in place to  protect such data. If you are based in the EU/EEA, such safeguards may include  a data transfer agreement with the data recipient based on standard contractual  clauses or such other mechanism as is approved by the European Commission for  transfers of personal data to third countries. </p>
                <p><br>
                  COOKIES AND OTHER INTERNET TECHNOLOGIES&nbsp;<br>
                This Site uses cookies (i.e., small text files placed on your device)  and similar technologies (e.g., pixels and pixel tags, ad tags, clear GIFs, and  Javascript) – including cookies and technologies from third-party providers –  to enable certain features and functionality and to collect additional  information that helps us to improve this Site and our services. This Site may  use session cookies (which expire when you close your browser) and persistent  cookies (which remain on your device after you close your browser until you  delete them or they expire). We use these technologies for security purposes,  to help you navigate this Site, to display information more effectively, to  better serve you with tailored information on this Site, and to gather  statistical information about how visitors use this Site in order to  continually improve its design and functions.&nbsp;</p>
                <p><br>
                  If you do not want data to be collected from your device via cookies,  most browsers have a setting that allows you to decline the use of cookies.  Some features of this Site may not work properly if you decline the use of  cookies. To learn more about cookies, please visit&nbsp;<a href="https://www.allaboutcookies.org/">https://www.allaboutcookies.org/</a> <br>
                </p>
                <p><strong>Google Analytics</strong>: We use Google Analytics, a web analytics tool  that may set cookies in your browser, in order to help us understand how  visitors engage with this Site. To learn more about Google Analytics&rsquo; data  practices, please visit&nbsp;<a href="https://support.google.com/analytics/answer/6004245?hl=en">https://support.google.com/analytics/answer/6004245?hl=en</a>. For opt-out  options specific to Google Analytics, please visit&nbsp;<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.&nbsp;<br>
                </p>
                <p><strong>Other third party cookies and technologies.&nbsp;</strong>We also enable  third-party cookies and other similar technologies to collect or receive data  from this Site and elsewhere for use in advertising, including for the purposes  of serving advertisements targeted to users&rsquo; interests, retargeting visitors to  this Site, conversion tracking (i.e., tracking the actions users take after  viewing or engaging with our advertisements), measuring ad effectiveness, and  ensuring that you do not see the same ad repeatedly. These cookies and similar  technologies collect data about your browsing habits and online behavior,  including across different browsers and devices used by you, in order to serve  advertisements that may be of interest to you. For example, Nielsen&rsquo;s  third-party providers may use the fact that you visited this Site to place  online ads for Nielsen on non-Nielsen websites.&nbsp;<br>
                  Third parties may also use data about your use of this Site to help  target non-Nielsen advertisements based on your online behavior and/or  interests in general. Data collected generally includes actions you take on  this Site (e.g., URL, previous website visited), device and browser data (e.g.,  IP address, operating system, browser type), timestamp, and events (e.g., page  views). In some cases, this data is connected to your social network ID. Please  note that Nielsen is not responsible for practices by such third parties, and  those practices are subject to those companies&rsquo; own policies.&nbsp;&nbsp;<br>
                  You may use industry platforms to opt out of interest-based advertising.  To learn more about opting out of receiving interest-based advertisements and  how to exercise your options, please visit:&nbsp;<a href="https://optout.aboutads.info/">https://optout.aboutads.info</a>&nbsp;and&nbsp;<a href="https://www.networkadvertising.org/choices">www.networkadvertising.org/choices</a>. These tools use  cookies to record and implement your preferences. If you disable or delete  cookies on your device after using these tools, you will need to complete the  opt-out process again.&nbsp;<br>
                </p>
                <p>THIRD-PARTY WEBSITES<br>
                  This Privacy Statement does not address, and we are not responsible for,  the privacy practices of any third parties, including those that operate  websites to which this Site links. The inclusion of a link on this Site does  not imply that we or our affiliates endorse the practices of the linked  website.&nbsp;<br>
                  </p>
                <p>DATA SECURITY<br>
                  We use reasonable organizational, technical, and administrative measures  to protect data under our control. Unfortunately, no data transmission over the  internet or data storage system can be guaranteed to be 100% secure. <br>
                  </p>
                <p>EXERCISING YOUR RIGHTS<br>
                  You have choices about how your personal data is handled, and we are  committed to providing you with reasonable access to your personal data and the  ability to review and limit the use of such data in accordance with applicable  law.<br>
                  Depending on your country (or U.S. state) of residence, you may also  have the right to:</p>
                <ul type="disc">
                  <li>request confirmation that we are processing       your personal data;</li>
                  <li>request a copy of the personal data we hold       about you;</li>
                  <li>request that we update the personal data we       hold about you or correct such data that is inaccurate or incomplete;</li>
                  <li>restrict the way in which we use your personal       data (e.g., if we have no legal right to keep using it) or limit our use       of your personal data (e.g., if your personal data is inaccurate or unlawfully       held);</li>
                  <li>object to our processing of your personal       data;</li>
                  <li>withdraw the consent that you have given us to       process your personal data (where we process your personal data on the       basis of your consent);</li>
                  <li>request that we delete the personal data we       hold about you; and</li>
                  <li>lodge a complaint with the data protection or       privacy authority in your country of residence regarding our processing of       your personal data.</li>
              </ul>
                <p>We will not discriminate against you if you decide to exercise your  rights under applicable law.&nbsp;<br>
                  Because we want to avoid taking action regarding your personal data at  the direction of someone other than you, only you or an &ldquo;Authorized Agent&rdquo;  permitted to act on your behalf may submit a request. An &ldquo;Authorized Agent&rdquo;  means a natural person or a business entity you have authorized to act on your  behalf by providing your written permission. Please note, we may deny a request  from an Authorized Agent if they do not submit proof that they have been  authorized by you to act on your behalf.&nbsp;&nbsp;<br>
                  Your request must:</p>
              <ul type="disc">
                  <li>Provide sufficient information that allows us       to reasonably verify you are the person about whom we collected personal       data or an Authorized Agent; and</li>
                  <li>Describe your request with sufficient detail       that allows us to properly understand, evaluate, and respond to it.</li>
                </ul>
                <p>We cannot respond to your request or provide you with personal data if  we cannot verify your identity or authority to make the request and confirm the  personal data we maintain relates to you. To verify your identity, we will seek  to match any personal data you provide when you (or an Authorized Agent) submit  your request to any personal data we already maintain. If we are unable to  verify your identity based on the data we maintain, we will let you know.<strong></strong><br>
                  <strong><em><u>Additional information for EU/EEA residents</u></em></strong><strong><em><u> </u></em></strong><br>
                  If you are unsatisfied with the way in which we have handled your  personal data or any privacy query or request that you have raised to us, you  have a right to complain to the appropriate National Data Protection Authority  (&ldquo;<strong>DPA</strong>&rdquo;). To find the contact details of the DPA in your country of  residence, please visit&nbsp;<a href="https://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080">https://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080</a>.<br>
  <strong><em>Special Notice to California Residents</em></strong> <br>
                  If you are a resident of the state of California, you are entitled to  request information regarding the disclosure of your personal data to third  parties for direct marketing purposes. Please note that we do not share your  personal data with non-affiliated third parties for such purposes.&nbsp;                </p>
              <p>DATA RETENTION</p>
                <p><br>
                  We will retain your personal data only for those periods necessary to  fulfill the various purposes outlined in this Privacy Statement, unless a  longer retention period is required or allowed by law.<br>
              </p>
                <p>USE OF THIS SITE BY MINORS<br>
                  We understand the importance of protecting the privacy of minors,  especially in the online environment. This Site is not designed for or  intentionally targeted at minors under the age of 18, and we request that  minors not use this Site. We do not knowingly collect data from minors on this  Site. If we become aware that we have received data from a person under the age  of 18, we will take reasonable steps to delete such data from our records.<br>
              </p>
                <p>UPDATES TO THIS PRIVACY STATEMENT<strong>&nbsp;</strong><br>
              Habib University Foundation inc. reserves the right at its  discretion to make changes to this policy at any time. Feel free to check this  page periodically for updates. </p>
            </div>
			 <!-- end row -->
		</div> <!-- end container -->
	</section>
		
	
	
	
	<!--==============board=============================-->
	
	
	

	


	

		<!-- ========== STAY CONNECTED SECTION ========== -->
	<section class="content-section black-gradient">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-md-offset-3 text-center subscribe-box">
					<h3 class="mtn">Stay updated with our events & programs.</h3>
					<div id="mc_embed_signup">
<form action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" class="input-group" >
		<input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter email id..." required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
    <span class="input-group-btn"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subs_button btn gw-btn"></span>
    </div>
</form>
</div>
				
				</div> <!-- end subscribe-box -->

			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>

	

	
	
	<!-- ========== FOOTER ========== -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-6">
					<img src="images/white_hufuslogo.png" alt="" width="150" class="mb1">
					<p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
				</div>

				<div class="col-md-2 col-sm-4 cst-footer-col">
					<h5 class="underline mtn">Know More</h5>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="events.html">Events</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Ways to Contribute</h5>
					<ul>
						<li><a href="#WireTransfer" class="hover-shadow" data-lity>Wire Transfer</a></li>
						<li><a href="#byCheque" class="hover-shadow" data-lity>By Cheque</a></li>
						<li><a href="https://hufus.org/donate" target="_blank">Online</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Resources</h5>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&lock_to_path=1&autoplay=0&autohide_ctrls=0&landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
						<!--<li><a href="file:///C:/Work%20Data/HUFUS%20website/HTML/HUF-infographics.pdf" target="_blank">Habib University A Catalyst for Change</a></li>-->
					</ul>
				</div>

			</div> <!-- end row -->

			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h5 class="mbn"><i class="icon ion-ios-telephone"></i> +1 (203) 444-2696 <span class="separator">|</span> <i class="fa fa-envelope"></i> giving@hufus.org</h5>
				</div>

				<div class="col-md-6 col-sm-6 text-right">
					<h5>
						<a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/" target="_blank"><i class="fa fa-facebook"></i> </a><span class="separator">|</span> <a href="https://twitter.com/habibuniversity" target="_blank"><i class="fa fa-twitter"></i></a> <span class="separator">|</span> <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"><i class="fa fa-youtube"></i> </a>
					</h5>
				</div>

				<div class="col-md-12 text-center">
					<p><small class="text-muted">&copy; Habib University Foundation U.S. Inc. All Rights Reserved.</small></p>
				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->

	</footer>
 <!--==============================modals==========================-->
    <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mediaSlides">
      <div class="numbertext"></div>
     <div id="WireTransfer" class="cst-pop" style="height: 347px; text-align: center;">
					<img src="https://hufus.org/html/images/wire_transfer.png" alt="" width="75px">
					<h4>Wire Transfer</h4>
					<p>Account name: Habib University Foundation US Inc. <br>
Account number: 101215764<br>
Bank name: HAB Bank<br>
Bank address: 99 Madison Ave, New York, N.Y. 10016<br>
Routing number: 026007362<br>
Swift code: HANYUS33</p>
					
				</div>
	  </div>
	  
	    <div class="mediaSlides">
      <div class="numbertext"></div>
     <div class="cst-pop" id="byCheque" style="height: 347px; text-align: center;">
					<img src="https://hufus.org/html/images/by_cheque.png" alt="" width="75px">
					<h4>Cheque</h4>
					<p>In the name of: Habib University Foundation US Inc.<br>
					Letter addressed to: Chairman HUFUS<br>
					Greeley Square Station #20150<br>
					4 East 27th Street New York, New York 10001</p>
					
				</div>
	  </div>
	  
		</div>
	</div>
        <!--==============================modals==========================-->

	<!-- ========== PAGE LOADING ========== -->
	<div class="page-loader">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div> <!-- end sk-folding-cube -->

		<span class="disable-loader">Hide Loader</span>
	</div> <!-- end page-loader -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<!-- <script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function() {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = 'https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script> -->

	<script src="scripts/vendor.js"></script>

	<script src="scripts/plugins.js"></script>

	<script src="scripts/main.js"></script>
</body>

</html>
