
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>hufus.org Site Map - Generated by www.xml-sitemaps.com</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>hufus.org HTML Site Map</nav>
		<h3>
<span>Last updated: 2022, February 16<br />
Total pages: 12</span>
<a href="https://hufus.org">hufus.org Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">11 pages</span></li>
            
<li class="lpage"><a href="https://hufus.org/" title="Habib University Foundation - USA">Habib University Foundation - USA</a></li>
<li class="lpage"><a href="https://hufus.org/about.html" title="About | HUF USA">About | HUF USA</a></li>
<li class="lpage"><a href="https://hufus.org/hu-resource.html" title="Resources | HUF USA">Resources | HUF USA</a></li>
<li class="lpage"><a href="https://hufus.org/contact.html" title="Contact | HUF US">Contact | HUF US</a></li>
<li class="lpage"><a href="https://hufus.org/events.html" title="Events | HUF USA">Events | HUF USA</a></li>
<li class="lpage"><a href="https://hufus.org/arvid-nelson.html" title="Dr. Arvid Nelson | HUF USA">Dr. Arvid Nelson | HUF USA</a></li>
<li class="lpage"><a href="https://hufus.org/imran-ali-habib.html" title="Imran Ali Habib | HUF USA">Imran Ali Habib | HUF USA</a></li>
<li class="lpage"><a href="https://hufus.org/saleem-iqbal.html" title="Saleem Iqbal | HUF USA">Saleem Iqbal | HUF USA</a></li>
<li class="lpage"><a href="https://hufus.org/shoukat-dhanani.html" title="Shoukat Ali Dhanani | HUF USA">Shoukat Ali Dhanani | HUF USA</a></li>
<li class="lpage last-page"><a href="https://hufus.org/wasif-a-rizvi.html" title="Wasif Rizvi | HUF USA">Wasif Rizvi | HUF USA</a></li><li><ul class="level-1">

            <li class="lhead">img/  <span class="lcount">1 pages</span></li>
            
<li class="lpage last-page"><a href="https://hufus.org/img/HUF-US-Pledge-Booklet.pdf" title="https://hufus.org/img/HUF-US-Pledge-Booklet.pdf">https://hufus.org/img/HUF-US-Pledge-Booklet.pdf</a></li>
</ul></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2022 XML-Sitemaps.com
	</div>
</body>

</html>